{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ordermanager.db"
  },
  "Services": {
    "InventoryService": {
      "BaseUrl": "http://localhost:5002"
    }
  },
  "AllowedHosts": "*"
}
